<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to RAPL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            background-size: cover;
            color: #fff;
            height: 100vh;
        }
        h1 {
            margin-top: 20px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
            max-width: 600px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .back-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: rgba(221, 21, 21, 0.8);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkUserSession();
        });

        window.addEventListener('popstate', function(event) {
            checkUserSession();
        });
    </script>
</head>
<body>
    <h1>Welcome to the Coding Community of RUET (RAPL) <span th:text="${nickname}"></span>!</h1>
    <p>
        We're thrilled to have you here! The Coding Community of RUET (RAPL) is dedicated to enhancing your coding skills and fostering collaboration on exciting projects. Whether you're a beginner or an experienced coder, you'll find valuable resources and support within our community.
    </p>
    <button class="back-button" onclick="goBack()">Go Back</button>
</body>
</html>
